<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>STEP Registration for MWCD</title>
<style type="text/css">
	<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
body{
    background-color: orange;
    font-family: 'Trebuchet MS';
    font-size: 18px;
    height : 1980px;
    width : 1100px;
    margin-left: auto;
    margin-right: auto;
    


}
.header{
    
    height : 20%;
}
h1{
    color: blue;
    font-size: 2.5em;
}

.content{
    
    width:100%;
    height: 100%;
    float:initial;

}
.footer{
    background-color : thistle;
    width:100%;
    height: 5%;
    float:initial;
}
.header ul li{
    display: inline;
}
.header ul li a{
    text-decoration: none;
    background-color: crimson;
    color: aqua;
    padding: 10px 10px 10px 10px;

    
}
.content iframe{
    width:100%;
    margin: 0px; 
    padding: 0px; 
    height: 100%; 
}

iframe{
background-color: tomato;
height:450px;
width:1100px;
}
</style>
</head>
<body>
	<form>
		<div class="header">
        <h1>  My First Website</h1>
      
        <ul>
            <li><a href="Personal.html" target="main-content">PERSONAL DETAILS</a></li>
            <li><a href="Family.html" target="main-content">FAMILY DETAILS</a></li>
            <li><a href="Hostel.html" target="main-content">HOSTEL DETAILS</a></li>
            <li><a href="Training_details.html" target="main-content">TRAINING DETAILS</a></li>
            <li><a href="documents.html" target="main-content">DOCUMENTS</a></li>
        </ul>
        
    </div>

  
     <iframe name="main-content" ></iframe>
      
    <div class="footer">
       <center><small>Copyright 2018&copy; Larsen & Toubro Infotech</small></center>
    </div>

	</form>
</body>
</html>
